# seg_gps_nebul

./: .gitignore  CLAUDE.md  Plan.md  README.md  SKILL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/seg-gps-nebul/: SKILL.md
.github/workflows/: deploy-web.yml  supabase-keepalive.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/redsalud/seggpsnebul/: GpsTrackingService.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/redsalud/seggpsnebul/map/: LocalTileServer.kt  PmTilesReader.kt
composeApp/src/androidMain/kotlin/com/redsalud/seggpsnebul/notifications/: AlertNotificationHelper.kt
composeApp/src/androidMain/kotlin/com/redsalud/seggpsnebul/screens/: HomeScreen.kt  WorkerHome.android.kt
composeApp/src/androidMain/kotlin/com/redsalud/seggpsnebul/screens/admin/: KmlFilePicker.android.kt  MapaTab.android.kt  SaveCsv.android.kt
composeApp/src/androidMain/kotlin/com/redsalud/seggpsnebul/screens/map/: MapLibreView.android.kt  MapScreen.kt  MapViewModel.kt
composeApp/src/androidMain/kotlin/com/redsalud/seggpsnebul/screens/role/: AlertButtons.kt  AnotadorScreen.kt  ChoferScreen.kt  JefeScreen.kt  MapSharedComponents.kt  NebulizadorScreen.kt  RoleViewModel.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/redsalud/seggpsnebul/: App.kt
composeApp/src/commonMain/kotlin/com/redsalud/seggpsnebul/screens/: WorkerHome.kt
composeApp/src/commonMain/kotlin/com/redsalud/seggpsnebul/screens/admin/: AdminScreen.kt  AdminViewModel.kt  AsignacionesTab.kt  JornadasTab.kt  KmlFilePicker.kt  MapaTab.kt  TrabajadoresTab.kt  ZonasTab.kt
composeApp/src/commonMain/kotlin/com/redsalud/seggpsnebul/screens/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/redsalud/seggpsnebul/screens/map/: MapLibreView.kt
composeApp/src/commonMain/kotlin/com/redsalud/seggpsnebul/screens/role/: SyncStatusIndicator.kt
composeApp/src/commonMain/kotlin/com/redsalud/seggpsnebul/util/: KmlParser.kt
composeApp/src/desktopMain/kotlin/com/redsalud/seggpsnebul/: main.kt
composeApp/src/wasmJsMain/kotlin/com/redsalud/seggpsnebul/: main.kt
composeApp/src/wasmJsMain/kotlin/com/redsalud/seggpsnebul/screens/: WorkerHome.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/redsalud/seggpsnebul/screens/admin/: KmlFilePicker.wasmJs.kt  MapaTab.wasmJs.kt  SaveCsv.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/redsalud/seggpsnebul/screens/map/: MapLibreView.wasmJs.kt
composeApp/src/wasmJsMain/resources/: coi-serviceworker.js  index.html
gradle/: libs.versions.toml
scripts/: generate_pmtiles.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/redsalud/seggpsnebul/: AppContainer.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/redsalud/seggpsnebul/connectivity/: ConnectivityObserver.android.kt
shared/src/androidMain/kotlin/com/redsalud/seggpsnebul/data/: PinHasher.kt
shared/src/androidMain/kotlin/com/redsalud/seggpsnebul/data/local/: DatabaseDriverFactory.android.kt  LocalDataSource.kt
shared/src/androidMain/kotlin/com/redsalud/seggpsnebul/data/remote/: AlertSyncRepository.kt  AuthRepository.kt  ExportRepository.kt  GpsSyncRepository.kt  SyncManager.kt  UsersSyncRepository.kt
shared/src/androidMain/kotlin/com/redsalud/seggpsnebul/location/: DeviceIdProvider.android.kt  ImuProvider.android.kt
shared/src/androidMain/kotlin/com/redsalud/seggpsnebul/map/: AppFilesDir.android.kt  PmTilesManager.kt
shared/src/androidMain/sqldelight/com/redsalud/seggpsnebul/data/local/: 1.sqm  2.sqm  SegGpsDatabase.sq
shared/src/commonMain/kotlin/com/redsalud/seggpsnebul/: AppContainer.kt  Platform.kt  SupabaseConfig.kt
shared/src/commonMain/kotlin/com/redsalud/seggpsnebul/connectivity/: ConnectivityObserver.kt
shared/src/commonMain/kotlin/com/redsalud/seggpsnebul/data/: PinHasher.kt
shared/src/commonMain/kotlin/com/redsalud/seggpsnebul/data/remote/: AdminRepository.kt  AlertsAdminRepository.kt  AssignmentsRepository.kt  AuthResult.kt  CsvExporter.kt  GeovisorDtos.kt  GeovisorRepository.kt  MetricsExporter.kt  RealtimeRepository.kt  SupabaseClient.kt  ZonaDto.kt  ZonasRepository.kt
shared/src/commonMain/kotlin/com/redsalud/seggpsnebul/domain/model/: AlertType.kt  User.kt
shared/src/commonMain/kotlin/com/redsalud/seggpsnebul/location/: ComplementaryLocationFilter.kt  DeviceIdProvider.kt  ImuSample.kt  KalmanLocationFilter.kt  LocationFusionEngine.kt  LocationPoint.kt
shared/src/commonMain/kotlin/com/redsalud/seggpsnebul/map/: AppFilesDir.kt
shared/src/commonMain/sqldelight/: SegGpsDatabase.sq
shared/src/commonTest/kotlin/com/redsalud/seggpsnebul/data/: PinHasherTest.kt
shared/src/commonTest/kotlin/com/redsalud/seggpsnebul/domain/model/: AlertTypeTest.kt  UserRoleTest.kt  UserTest.kt
shared/src/commonTest/kotlin/com/redsalud/seggpsnebul/location/: ComplementaryLocationFilterTest.kt  KalmanLocationFilterTest.kt  LocationFusionEngineTest.kt  Mat4Test.kt
shared/src/desktopMain/kotlin/com/redsalud/seggpsnebul/: Platform.desktop.kt
shared/src/wasmJsMain/kotlin/com/redsalud/seggpsnebul/: AppContainer.wasmJs.kt  Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/redsalud/seggpsnebul/connectivity/: ConnectivityObserver.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/redsalud/seggpsnebul/location/: DeviceIdProvider.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/redsalud/seggpsnebul/map/: AppFilesDir.wasmJs.kt
supabase/: config.toml
supabase/migrations/: 20260327000001_schema.sql  20260328000000_initial.sql  20260328000001_rls.sql  20260328000002_seed_users.sql  20260330000001_tighten_rls.sql  20260417000001_zonas.sql  20260505000001_block_assignments_nullable_session.sql  20260506000001_alerts_response_status.sql  20260509000001_block_assignments_select_anon.sql
